{
    "files.associations": {
        "iomanip": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    }
}